<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="navbar1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="script.js"></script>
    <title>Gathechas website</title>

</head>

<body>

    <div id="Home" class="wrapper">
        <!-- Navigation Bar -->
        <div class="navbar">
            <h1>Gathechas</h1>
            <a class="" href="#Home">Home</a>
            <a href="#Products">Products</a>
            <a href="#Contact">Contact Us</a>
            <a href="#About">About Us</a>
        </div>
    </div>
    <div class="card">
        <img class="responsive-img" src="images/pic1.png">
    </div>

    <h5 id="About">About Us</h5>
    <div class="card1">
        <video class="video" autoplay muted loop>
            <source src="images/vid1.mp4" type="video/mp4">
        </video>
        <img class="fabrics" src="images/fabrics.jpeg" alt="">

        <p style="margin-left: 900px; margin-top: -580px; font-size: 20px;">Welcome to Hachibrand,where
            creativity meets fabric! <br> Founded on July 4th, 2024,we specialize in high-quality digital <br> printing
            services for fabrics and clothing. With a commitment to <br> innovation and craftsmanship, we bring your
            designs to life with <br> precision and vibrant colors. Our state-of-the-art facilities ensure <br>that each
            piece is meticulously crafted to meet your unique vision. <br>

            At hachibrand,we pride ourselves on our
            seamless blend <br> of physical and online presence, making it convenient for clients<br> across Kenya to
            access our services.Whether you're a fashion <br> designer, entrepreneur, or hobbyist, our quick turnaround
            times and <br> nationwide delivery service ensure that your creations are in your <br> hands when you need
            them.
            Join us on this journey of style and <br> innovation, where every print tells a story.Experience the
            difference <br> with hachibrand,your partner in transforming fabric into art.</p>
    </div>
    <h5 id="Products" style="font-size: 40px;margin-left: 700px;margin-top: 10px;margin-bottom: 10px; ">Products</h5>

    <button
        style="margin-left: 1380px;margin-top: 10px;margin-bottom: 10px; padding: 20px;border-radius: 40px;width: 120px;"
        onkeypress="">See all</button>


    <div class="scroll-container">
        
            <div class="product">
                <img src="images/hoodie.png" alt="Product 11">
            </div>
            <div class="product">
                <img src="images/sweatshirt.png" alt="Product 5">
            </div>
            <div class="product">
                <img src="images/mug.png" alt="Product 6">

            </div>
            <div class="product">
                <img src="images/pants.png" alt="Product 7">

            </div>
            <div class="product">
                <img src="images/cap.png" alt="Product 6">

            </div>
            <div class="product">
                <img src="images/shirt.png" alt="Product 7">

            </div>
            <div class="product">
                <img src="images/short.png" alt="Product 6">

            </div>
            <div class="product">
                <img src="images/plate.png" alt="Product 7">

            </div>
            <!-- Add more product items here -->

        <button class="scroll-btn prev">◄</button>
        <button class="scroll-btn next">►</button>
    </div>

    <h3 id="Services">Our Services</h3>

    <div class="portfolio">
        <div class="portfolio-item large">
            <img src="images/image1.jpeg" alt="Image 1">
        </div>
        <div class="portfolio-item small">
            <img src="images/image2.jpeg" alt="Image 2">
        </div>
        <div class="portfolio-item large">
            <img src="images/image3.jpeg" alt="Image 3">
        </div>
        <div class="portfolio-item small">
            <img src="images/image4.jpeg" alt="Image 4">
        </div>
        <div class="portfolio-item large">
            <img src="images/image5.jpeg" alt="Image 5">
        </div>
        <div class="portfolio-item small">
            <img src="images/image6.jpeg" alt="Image 6">
        </div>
        <div class="portfolio-item large">
            <img src="images/image7.jpeg" alt="Image 7">
        </div>
        <div class="portfolio-item small">
            <img src="images/image8.jpeg" alt="Image 8">
        </div>
    </div>

    <footer>
        <div class="footer-column">
            <div class="footer-section">
                <h4>SIGN UP FOR EMAIL</h4>
            </div>
            <div class="footer-section">
                <h4>AFFILIATE PROGRAM</h4>
            </div>
            <div class="footer-section">
                <h4>CATALOGUE</h4>
            </div>
            <div class="footer-section">
                <h4>TRACK YOUR ORDER</h4>
            </div>
            <div class="footer-section">
                <h4>HOW IT WORKS</h4>
            </div>
            <div class="footer-section">
                <h4>STANLEY/STELLA</h4>
            </div>
        </div>
        <div class="footer-column">
            <div class="footer-section">
                <h4>EXPLORE</h4>
                <ul>
                    <li><a href="#a">About us</a></li>
                    <li><a href="#">Care instructions</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-column">
            <div class="footer-section">
                <h4>SUPPORT</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-social">
            <ul class="social-icons">
                <li><a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" class="social-icon"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="social-icon"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
            <div id="Contact" class="footer-contact">
                <p style="color: grey;">Email: <a href="mailto:hachibrand@gmail.com">hachibrand@gmail.com</a></p>
                <p style="color: grey;">Phone:+254759152872 / +254759001048</p>
                <p style="color: grey;">Address: Kamulu,Nairobi,Kenya</p>
            </div>
            <div class="payment-icons">
                <img src="images/visa.png" alt="Visa" title="Visa">
                <img src="images/mastercard.png" alt="Mastercard" title="Mastercard">
                <img src="images/paypal.png" alt="Paypal" title="Paypal">
                <img src="images/mpesa.png" alt="M-Pesa" title="M-Pesa">
            </div>
        </div>
    </footer>
    <div class="footer-legal">
        <hr class="legal-divider">
        <div class="legal-links">
            <p style="color: grey;">Copyright © 2024 caspar-design.com. All rights reserved. Production: elitjohns.create
            </p>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Cookie</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
$(document).ready(function() {
    $('.next').click(function() {
        $('.scroll-container').animate({
            scrollLeft: '+=200'
        }, 200);
    });

    $('.prev').click(function() {
        $('.scroll-container').animate({
            scrollLeft: '-=200'
        }, 200);
    });
});


        </script>

</body>

<style>
    h3 {
        margin-left: 650px;
        font-size: 40px;
    }



    .row {
        clear: both;
        display: flex;
        margin-left: 60px;
        margin-top: -120px;
    }

    body {
        background-color: white;
        overflow-x: hidden;
    }

    h1 {
        color: black;
        margin-right: 120px;
        margin-left: -650PX;
    }

    .video {
        height: 577px;
        width: 500px;
        margin-left: -55px;
    }

    h2 {
        font-size: 50px;
        font-family: garamond;
        margin-left: -1400px;
        font: bold;
    }

    /* Styles for the navigation bar */
    .navbar {
        display: flex;
        width: 100%;
        /* Ensure the navbar spans the entire width */
        overflow: hidden;
        background-color: white;
        align-items: center;
        justify-content: center;
        position: fixed;
        margin-top: 10px;
        height: 60px;
        margin-left: -10px;
        padding: 0 20px;
        /* Add padding to separate items */
    }

    .navbar a {
        color: black;
        text-decoration: none;
        padding: 14px 20px;
        align-items: center;
        margin-left: 90px;
        margin-right: -40px;

    }


    .navbar a:hover {
        background-color: #ddd;
        color: black;

    }

    .responsive-img {
        height: 600px;
        width: 1530px;
        margin-left: -300px;
        margin-right: -300px;
        margin-bottom: -110px;
    }

    h5 {
        font-size: 40px;
        margin-left: 700px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .navbar a.active {
        background-color: #4CAF50;
        color: white;
    }

    

    .scroll-btn {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        color: #333;
        font-size: 1.5em;
        padding: 5px 10px;
        cursor: pointer;
        z-index: 1;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    .scroll-container {
        position: relative;
        white-space: nowrap;
        padding-bottom: 20px;
        /* Ensure space for the buttons */
        display: flex;
        overflow-x: auto;
        /* Enable horizontal scrolling */
        overflow-y: hidden;
        /* Hide vertical scrollbar */
        flex-wrap: nowrap;
        justify-content: start;
        align-items: center;
        padding: 20px;
        height: 350px;
        width: 1860px;
        /* Adjust width to accommodate margin */
        background-color: white;
    }

    .scroll-container::-webkit-scrollbar {
        display: none;
        /* Hide scrollbar for WebKit (Chrome, Safari, Edge) */
    }

    .scroll-container {
        scrollbar-width: none;
        /* Hide scrollbar for Firefox */
    }

    .fabrics {
        height: 577px;
        width: 500px;
        margin-left: -60px;
    }

    .product {
        width: 250px;
        /* Adjust width of each product item */
        height: 350px;
        margin: 10px;
        /* Adjust margin as needed */
        padding: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #ddd;
        flex-shrink: 0;
        /* Prevent items from shrinking */
    }


    .product:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        /* Shadow effect on hover */
    }

    .product img {
        width: 350px;
        /* Adjust max-width of the product image */
        height: 350px;
        border-radius: 5px;
    }

    .product h2 {
        margin-top: 10px;
        font-size: 18px;
        /* Adjust font size of product title */
    }

    .product p {
        margin: 10px 0;
        font-size: 14px;
        /* Adjust font size of product description */
    }


    .logout {
        margin-left: auto;
        /* Push the logout button to the right */
    }

    .card {
        box-shadow: 0 4px 6px black;
        margin-left: 0px;
        width: 1520px;
        height: 700px;
        margin-left: -10px;
        background-color: #ededed;
        margin-top: -22px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .card1 {

        margin-left: 50px;
        margin-top: 20px;
        width: 1520px;
        height: 577px;
        background-color: white;

    }


    .portfolio {
        display: grid;
        gap: 20px;
        /* Adjust spacing between images */
        padding: 20px;
        background-color: lightgray;
        /* Adjust background color if needed */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* Adjust column size */
        grid-auto-rows: 200px;
        /* Base row height */
    }

    .portfolio-item {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        overflow: hidden;
        /* Ensure images don't overflow their containers */
    }

    .portfolio-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* Ensure images cover their containers */
        display: block;
        border-radius: 10px;
        /* Optional: add rounded corners */
    }

    .portfolio-item:hover {
        transform: scale(1.05);
        /* Optional: scale up on hover */
    }

    .portfolio-item.large {
        grid-row: span 2;
        /* Large items span 2 rows */
        grid-column: span 2;
        /* Large items span 2 columns */
    }

    .portfolio-item.small {
        grid-row: span 1;
        /* Small items span 1 row */
        grid-column: span 1;
        /* Small items span 1 column */
    }

    footer {
        background-color: #141414;
        padding: 20px;
        font-family: Arial, sans-serif;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer-column {
        flex: 1;
        margin-right: 20px;
    }

    .footer-section {
        margin-bottom: 20px;
    }

    .footer-section h4 {
        margin-bottom: 10px;
        color: white;
    }

    .footer-section ul {
        list-style-type: none;
        padding: 0;
    }

    .footer-section ul li {
        margin-bottom: 5px;
    }

    .footer-section ul li a {
        text-decoration: none;
        color: grey;
    }

    .footer-social {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .social-icons {
        list-style-type: none;
        padding: 0;
        display: flex;
        gap: 10px;
        margin-top: -150px;
        margin-right: -150px;
    }

    .social-icons li {
        display: inline;
    }

    .social-icon {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 50%;
        background-color: #ccc;
    }

    .social-icon i {
        color: #fff;
        font-size: 16px;
    }

    .footer-contact {
        margin-top: -40px;
    }

    .footer-contact p {
        margin: 5px 0;

    }

    .footer-contact a {
        text-decoration: none;
        color: grey;

    }

    .payment-icons {
        margin-top: 90px;
        margin-left: -320px;
        margin-right: 100px;
    }

    .payment-icons img {
        width: 40px;
        /* Adjust size of payment icons */
        margin-right: 10px;
        /* Adjust spacing between icons */
    }

    .footer-legal {
        background-color: #141414;
        padding: 10px;
        text-align: center;
        justify-self: start;
        align-items: start;
    }

    .legal-divider {
        border-top: 1px solid grey;
        margin: 10px 0;
    }

    .legal-links {
        margin-top: 10px;
    }

    .legal-links ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .legal-links ul li {
        display: inline;
    }

    .legal-links ul li a {
        text-decoration: none;
        color: grey;
    }



    /*Android*/

    @media only screen and (max-width: 700px) {
        .responsive-img {

            width: 400px;
            /* Adjust image width to fit smaller screens */
            height: 200px;
            /* Maintain aspect ratio */
            margin-left: -1160px;
            /* Remove left margin */
            margin-right: 0;
            /* Remove right margin */

        }

        h5 {
            font-size: 20px;
            /* Increase font size for better readability */
            margin-left: 140px;
            /* Remove left margin */
            margin-top: 40px;
            /* Adjust top margin */
            margin-bottom: 20px;
            /* Adjust bottom margin */
            color: #000;
        }

        .card {
            height: 250px;

        }

        .card1 {
            flex-wrap: wrap;
        }

        .video {
            width: 350px;
            margin-top: 0px;
            height: 400px;
            margin-right: -20px;
        }

        .fabrics {
            width: 300px;
            height: 400px;
            margin-left: -310px;
            margin-bottom: -410px;
        }

        .product {
            width: 100px;
            height: 200px;
            margin-top: 90px;
        }

        .product img {
            width: 170px;
            height: 170px;
        }

        .scroll-container {
            display: flex;
            overflow-x: auto;
            /* Enable horizontal scrolling */
            overflow-y: hidden;
            /* Hide vertical scrollbar */
            flex-wrap: nowrap;
            justify-content: start;
            align-items: center;
            padding: 10px;
            height: 350px;
            width: 1860px;
            /* Adjust width to accommodate margin */
            background-color: white;
        }

        .scroll-container::-webkit-scrollbar {
            display: none;
            /* Hide scrollbar for WebKit (Chrome, Safari, Edge) */
        }

        .scroll-container {
            scrollbar-width: none;
            /* Hide scrollbar for Firefox */
        }

        .navbar {
            flex-wrap: nowrap;
            /* Allow items to wrap to the next line */
            justify-content: start;
            /* Center align navigation items */
            height: auto;
            /* Allow navbar height to adjust */
            padding: 5px 0;
            /* Adjust padding for spacing */
            display: flex;
            align-items: start;
        }

        .navbar a {
            font-size: 10px;
            /* Decrease font size for smaller screens */
            white-space: nowrap;
            /* Prevent line break for long links */
            padding-right: 10px;
            padding-left: -10px;
            margin-left: 40px;
            margin-right: -50px;

        }

        .navbar h1 {
            margin-left: 5px;
            font-size: 14px;
            color: black;
            margin-right: 10px;
        }
        .footer{
            width:400px;
        }
    }
     
    @media only screen and (max-width: 700px) {
        .portfolio-item.large {
            grid-column: span 1;
            /* Adjust for smaller screens */
            grid-row: span 1;
        }
    }

    @media only screen and (max-width: 500px) {
        .portfolio-item {
            grid-row: span 1;
            /* Adjust for very small screens */
            grid-column: span 1;
        }
    }
</style>

</html>
